# thirdlife

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/thirdlife/bot/: App.java  Response.java
src/main/java/thirdlife/command/: Command.java  CommandManager.java  Endorse.java  ICommand.java  Info.java  Register.java
src/main/java/thirdlife/db/: Character.java  CharacterType.java  CommandHistoryEntry.java  Database.java  Endorsement.java  IModel.java  Model.java  User.java
src/test/java/thirdlife/bot/: AppTest.java
